<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,600&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
      
        ul{
            position: relative;
            list-style: none;

        }
        ul li{
            width: 50px;
            height: 50px;
             
            border-radius: 50%;
            top:90vh;
            position: absolute;
            }
        ul li:nth-child(1){
            left:0;
            animation: a1 19s linear infinite;
            width:50px;
            height:50px;
            background-color:#ff3f34 ;

        }
        ul li:nth-child(2){
            left:10%;
            animation:a2 15s linear infinite;
            width:30px;
            height:30px;
            background-color: #ffd32a;
        }
        ul li:nth-child(3){
            left:20%;
            animation:a3 30s linear infinite;
            width:70px;
            height:70px;
            background-color: #0be881;
        }
        ul li:nth-child(4){
            left:30%;
            animation:a4 15s linear infinite;
            width:20px;
            height:20px;
            background-color: #3c40c6;
        }
        ul li:nth-child(5){
            left:45%;
            animation:a5 30s linear infinite;
            width:50px;
            height:50px;
            background-color:#ff3f34 ;
        }
        ul li:nth-child(6){
            left:60%;
            animation:a6 16s linear infinite;
            width:20px;
            height:20px;
             background-color:#0fbcf9;
        }
        ul li:nth-child(7){
            left:75%;
            animation:a7 25s linear infinite;
            width:40px;
            height:40px;
            background-color: #0be881;
        }
        ul li:nth-child(8){
            left:90%;
            animation:a8 18s linear infinite;
            width:60px;
            height:60px;
            background-color: #ffd32a;
        }
        @keyframes a1 {
            100%{top:-10vh;}
        }
        @keyframes a2 {
            100%{top:-10vh;}
        }
        @keyframes a3 {
            100%{top:-10vh;}
        }
        @keyframes a4 {
            100%{top:-10vh;}
        }
        @keyframes a5 {
            100%{top:-10vh;}
        }
        @keyframes a6 {
            100%{top:-10vh;}
        }
        @keyframes a7 {
            100%{top:-10vh;}
        }
        @keyframes a8 {
            100%{top:-10vh;}
        }
  ol{
      
      list-style: none;

  }
  ol li{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      width: 90vh;
      margin-bottom: 57px;
      
      }
  ol li:nth-child(1){
      animation: h1 19s linear infinite; 
      width:50px;
      height:50px;
      background-color:#2ecc71;

  }
  ol li:nth-child(2){
      left:10%;
      animation:h2 16s linear infinite;
      width:30px;
      height:30px;
      background-color: #f1c40f;
  }
  ol li:nth-child(3){
      left:20%;
      animation:h3 20s linear infinite;
      width:70px;
      height:70px;
      background-color: #3498db;
  }
  ol li:nth-child(4){
      left:30%;
      animation:h4 17s linear infinite;
      width:20px;
      height:20px;
      background-color:#e74c3c ;
  }
  ol li:nth-child(5){
      left:45%;
      animation:h5 20s linear infinite;
      width:50px;
      height:50px;
      background-color:#9b59b6 ;
  }
  ol li:nth-child(6){
      left:60%;
      animation:h6 18s linear infinite;
      width:20px;
      height:20px;
      background-color: cyan;
  }
  ol li:nth-child(7){
      left:75%;
      animation:h7 20s linear infinite;
      width:40px;
      height:40px;
      background-color: #1e272e;
  }
  ol li:nth-child(8){
      left:90%;
      animation:h8 20s linear infinite;
      width:60px;
      height:60px;
      background-color: #0fbcf9;
  }
 
  @keyframes h1 {
      from{transform: translateX(-10vh);}
      to{transform: translateX(230vh);}
  }
  @keyframes h2 {
      from{transform: translateX(-10vh);}
      to{transform: translateX(230vh);}
  }
  @keyframes h3 {
      from{transform: translateX(-10vh);}
      to{transform: translateX(230vh);}
  }
  @keyframes h4 {
      from{transform: translateX(-10vh);}
      to{transform: translateX(230vh);}
  }
  @keyframes h5 {
      from{transform: translateX(-10vh);}
      to{transform: translateX(230vh);}
  }
  @keyframes h6 {
      from{transform: translateX(-10vh);}
      to{transform: translateX(230vh);}
  }
  @keyframes h7 {
      from{transform: translateX(-10vh);}
      to{transform: translateX(230vh);}
  }
  @keyframes h8 {
      from{transform: translateX(-10vh);}
      to{transform: translateX(230vh);}
  }



              





    </style>
</head>
<body>
    
    <ul>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   </ul>
   <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
     </ol>
     

     
    
    
</body>
</html>